(SCHEMES,"Schemes",1)
(COLON,":",1)
(ID,"f",2)
(LEFT_PAREN,"(",2)
(ID,"A",2)
(COMMA,",",2)
(ID,"B",2)
(RIGHT_PAREN,")",2)
(ID,"g",3)
(LEFT_PAREN,"(",3)
(ID,"C",3)
(COMMA,",",3)
(ID,"D",3)
(RIGHT_PAREN,")",3)
(ID,"r",4)
(LEFT_PAREN,"(",4)
(ID,"E",4)
(COMMA,",",4)
(ID,"F",4)
(RIGHT_PAREN,")",4)
(FACTS,"Facts",6)
(COLON,":",6)
(ID,"f",7)
(LEFT_PAREN,"(",7)
(STRING,"'1'",7)
(COMMA,",",7)
(STRING,"'2'",7)
(RIGHT_PAREN,")",7)
(PERIOD,".",7)
(ID,"f",8)
(LEFT_PAREN,"(",8)
(STRING,"'4'",8)
(COMMA,",",8)
(STRING,"'3'",8)
(RIGHT_PAREN,")",8)
(PERIOD,".",8)
(ID,"g",9)
(LEFT_PAREN,"(",9)
(STRING,"'3'",9)
(COMMA,",",9)
(STRING,"'2'",9)
(RIGHT_PAREN,")",9)
(PERIOD,".",9)
(ID,"r",10)
(LEFT_PAREN,"(",10)
(STRING,"'1'",10)
(COMMA,",",10)
(STRING,"'4'",10)
(RIGHT_PAREN,")",10)
(PERIOD,".",10)
(ID,"r",11)
(LEFT_PAREN,"(",11)
(STRING,"'2'",11)
(COMMA,",",11)
(STRING,"'5'",11)
(RIGHT_PAREN,")",11)
(PERIOD,".",11)
(ID,"r",12)
(LEFT_PAREN,"(",12)
(STRING,"'3'",12)
(COMMA,",",12)
(STRING,"'5'",12)
(RIGHT_PAREN,")",12)
(PERIOD,".",12)
(ID,"r",13)
(LEFT_PAREN,"(",13)
(STRING,"'4'",13)
(COMMA,",",13)
(STRING,"'1'",13)
(RIGHT_PAREN,")",13)
(PERIOD,".",13)
(RULES,"Rules",15)
(COLON,":",15)
(ID,"r",16)
(LEFT_PAREN,"(",16)
(ID,"A",16)
(COMMA,",",16)
(ID,"B",16)
(RIGHT_PAREN,")",16)
(COLON_DASH,":-",16)
(ID,"f",16)
(LEFT_PAREN,"(",16)
(ID,"A",16)
(COMMA,",",16)
(ID,"X",16)
(RIGHT_PAREN,")",16)
(COMMA,",",16)
(ID,"g",16)
(LEFT_PAREN,"(",16)
(ID,"B",16)
(COMMA,",",16)
(ID,"X",16)
(RIGHT_PAREN,")",16)
(PERIOD,".",16)
(ID,"f",17)
(LEFT_PAREN,"(",17)
(ID,"C",17)
(COMMA,",",17)
(ID,"D",17)
(RIGHT_PAREN,")",17)
(COLON_DASH,":-",17)
(ID,"r",17)
(LEFT_PAREN,"(",17)
(ID,"D",17)
(COMMA,",",17)
(ID,"C",17)
(RIGHT_PAREN,")",17)
(PERIOD,".",17)
(ID,"g",18)
(LEFT_PAREN,"(",18)
(ID,"E",18)
(COMMA,",",18)
(ID,"F",18)
(RIGHT_PAREN,")",18)
(COLON_DASH,":-",18)
(ID,"f",18)
(LEFT_PAREN,"(",18)
(ID,"E",18)
(COMMA,",",18)
(ID,"X",18)
(RIGHT_PAREN,")",18)
(COMMA,",",18)
(ID,"r",18)
(LEFT_PAREN,"(",18)
(ID,"X",18)
(COMMA,",",18)
(ID,"F",18)
(RIGHT_PAREN,")",18)
(PERIOD,".",18)
(QUERIES,"Queries",20)
(COLON,":",20)
(ID,"f",21)
(LEFT_PAREN,"(",21)
(STRING,"'3'",21)
(COMMA,",",21)
(ID,"Z",21)
(RIGHT_PAREN,")",21)
(Q_MARK,"?",21)
(ID,"r",22)
(LEFT_PAREN,"(",22)
(ID,"Y",22)
(COMMA,",",22)
(STRING,"'3'",22)
(RIGHT_PAREN,")",22)
(Q_MARK,"?",22)
(ID,"f",23)
(LEFT_PAREN,"(",23)
(ID,"W",23)
(COMMA,",",23)
(ID,"X",23)
(RIGHT_PAREN,")",23)
(Q_MARK,"?",23)
(EOF,"",24)
Total Tokens = 153
