(SCHEMES,"Schemes",1)
(COLON,":",1)
(ID,"snap",2)
(LEFT_PAREN,"(",2)
(ID,"S",2)
(COMMA,",",2)
(ID,"N",2)
(COMMA,",",2)
(ID,"A",2)
(COMMA,",",2)
(ID,"P",2)
(RIGHT_PAREN,")",2)
(ID,"csg",3)
(LEFT_PAREN,"(",3)
(ID,"C",3)
(COMMA,",",3)
(ID,"S",3)
(COMMA,",",3)
(ID,"G",3)
(RIGHT_PAREN,")",3)
(ID,"cp",4)
(LEFT_PAREN,"(",4)
(ID,"C",4)
(COMMA,",",4)
(ID,"Q",4)
(RIGHT_PAREN,")",4)
(ID,"cdh",5)
(LEFT_PAREN,"(",5)
(ID,"C",5)
(COMMA,",",5)
(ID,"D",5)
(COMMA,",",5)
(ID,"H",5)
(RIGHT_PAREN,")",5)
(ID,"cr",6)
(LEFT_PAREN,"(",6)
(ID,"C",6)
(COMMA,",",6)
(ID,"R",6)
(RIGHT_PAREN,")",6)
(ID,"before",7)
(LEFT_PAREN,"(",7)
(ID,"C1",7)
(COMMA,",",7)
(ID,"C2",7)
(RIGHT_PAREN,")",7)
(ID,"tthCourses",8)
(LEFT_PAREN,"(",8)
(ID,"C",8)
(RIGHT_PAREN,")",8)
(ID,"Schedule",9)
(LEFT_PAREN,"(",9)
(ID,"N",9)
(COMMA,",",9)
(ID,"C",9)
(COMMA,",",9)
(ID,"R",9)
(COMMA,",",9)
(ID,"D",9)
(COMMA,",",9)
(ID,"H",9)
(RIGHT_PAREN,")",9)
(ID,"Grades",10)
(LEFT_PAREN,"(",10)
(ID,"N",10)
(COMMA,",",10)
(ID,"C",10)
(COMMA,",",10)
(ID,"G",10)
(RIGHT_PAREN,")",10)
(ID,"Students",11)
(LEFT_PAREN,"(",11)
(ID,"C",11)
(COMMA,",",11)
(ID,"R",11)
(COMMA,",",11)
(ID,"N",11)
(COMMA,",",11)
(ID,"G",11)
(RIGHT_PAREN,")",11)
(FACTS,"Facts",13)
(COLON,":",13)
(ID,"snap",14)
(LEFT_PAREN,"(",14)
(STRING,"'12345'",14)
(COMMA,",",14)
(STRING,"'C. Brown'",14)
(COMMA,",",14)
(STRING,"'12 Apple St.'",14)
(COMMA,",",14)
(STRING,"'555-1234'",14)
(RIGHT_PAREN,")",14)
(PERIOD,".",14)
(ID,"snap",15)
(LEFT_PAREN,"(",15)
(STRING,"'67890'",15)
(COMMA,",",15)
(STRING,"'L. Van Pelt'",15)
(COMMA,",",15)
(STRING,"'34 Pear Ave.'",15)
(COMMA,",",15)
(STRING,"'555-5678'",15)
(RIGHT_PAREN,")",15)
(PERIOD,".",15)
(ID,"snap",16)
(LEFT_PAREN,"(",16)
(STRING,"'22222'",16)
(COMMA,",",16)
(STRING,"'P. Patty'",16)
(COMMA,",",16)
(STRING,"'56 Grape Blvd.'",16)
(COMMA,",",16)
(STRING,"'555-9999'",16)
(RIGHT_PAREN,")",16)
(PERIOD,".",16)
(ID,"snap",17)
(LEFT_PAREN,"(",17)
(STRING,"'33333'",17)
(COMMA,",",17)
(STRING,"'Snoopy'",17)
(COMMA,",",17)
(STRING,"'12 Apple St.'",17)
(COMMA,",",17)
(STRING,"'555-1234'",17)
(RIGHT_PAREN,")",17)
(PERIOD,".",17)
(ID,"csg",18)
(LEFT_PAREN,"(",18)
(STRING,"'CS101'",18)
(COMMA,",",18)
(STRING,"'12345'",18)
(COMMA,",",18)
(STRING,"'A'",18)
(RIGHT_PAREN,")",18)
(PERIOD,".",18)
(ID,"csg",19)
(LEFT_PAREN,"(",19)
(STRING,"'CS101'",19)
(COMMA,",",19)
(STRING,"'67890'",19)
(COMMA,",",19)
(STRING,"'B'",19)
(RIGHT_PAREN,")",19)
(PERIOD,".",19)
(ID,"csg",20)
(LEFT_PAREN,"(",20)
(STRING,"'EE200'",20)
(COMMA,",",20)
(STRING,"'12345'",20)
(COMMA,",",20)
(STRING,"'C'",20)
(RIGHT_PAREN,")",20)
(PERIOD,".",20)
(ID,"csg",21)
(LEFT_PAREN,"(",21)
(STRING,"'EE200'",21)
(COMMA,",",21)
(STRING,"'22222'",21)
(COMMA,",",21)
(STRING,"'B+'",21)
(RIGHT_PAREN,")",21)
(PERIOD,".",21)
(ID,"csg",22)
(LEFT_PAREN,"(",22)
(STRING,"'EE200'",22)
(COMMA,",",22)
(STRING,"'33333'",22)
(COMMA,",",22)
(STRING,"'B'",22)
(RIGHT_PAREN,")",22)
(PERIOD,".",22)
(ID,"csg",23)
(LEFT_PAREN,"(",23)
(STRING,"'CS101'",23)
(COMMA,",",23)
(STRING,"'33333'",23)
(COMMA,",",23)
(STRING,"'A-'",23)
(RIGHT_PAREN,")",23)
(PERIOD,".",23)
(ID,"csg",24)
(LEFT_PAREN,"(",24)
(STRING,"'PH100'",24)
(COMMA,",",24)
(STRING,"'67890'",24)
(COMMA,",",24)
(STRING,"'C+'",24)
(RIGHT_PAREN,")",24)
(PERIOD,".",24)
(ID,"cp",25)
(LEFT_PAREN,"(",25)
(STRING,"'CS101'",25)
(COMMA,",",25)
(STRING,"'CS100'",25)
(RIGHT_PAREN,")",25)
(PERIOD,".",25)
(ID,"cp",26)
(LEFT_PAREN,"(",26)
(STRING,"'EE200'",26)
(COMMA,",",26)
(STRING,"'EE005'",26)
(RIGHT_PAREN,")",26)
(PERIOD,".",26)
(ID,"cp",27)
(LEFT_PAREN,"(",27)
(STRING,"'EE200'",27)
(COMMA,",",27)
(STRING,"'CS100'",27)
(RIGHT_PAREN,")",27)
(PERIOD,".",27)
(ID,"cp",28)
(LEFT_PAREN,"(",28)
(STRING,"'CS120'",28)
(COMMA,",",28)
(STRING,"'CS101'",28)
(RIGHT_PAREN,")",28)
(PERIOD,".",28)
(ID,"cp",29)
(LEFT_PAREN,"(",29)
(STRING,"'CS121'",29)
(COMMA,",",29)
(STRING,"'CS120'",29)
(RIGHT_PAREN,")",29)
(PERIOD,".",29)
(ID,"cp",30)
(LEFT_PAREN,"(",30)
(STRING,"'CS205'",30)
(COMMA,",",30)
(STRING,"'CS101'",30)
(RIGHT_PAREN,")",30)
(PERIOD,".",30)
(ID,"cp",31)
(LEFT_PAREN,"(",31)
(STRING,"'CS206'",31)
(COMMA,",",31)
(STRING,"'CS121'",31)
(RIGHT_PAREN,")",31)
(PERIOD,".",31)
(ID,"cp",32)
(LEFT_PAREN,"(",32)
(STRING,"'CS206'",32)
(COMMA,",",32)
(STRING,"'CS205'",32)
(RIGHT_PAREN,")",32)
(PERIOD,".",32)
(ID,"cdh",33)
(LEFT_PAREN,"(",33)
(STRING,"'CS101'",33)
(COMMA,",",33)
(STRING,"'Tu'",33)
(COMMA,",",33)
(STRING,"'10AM'",33)
(RIGHT_PAREN,")",33)
(PERIOD,".",33)
(ID,"cdh",34)
(LEFT_PAREN,"(",34)
(STRING,"'EE200'",34)
(COMMA,",",34)
(STRING,"'M'",34)
(COMMA,",",34)
(STRING,"'10AM'",34)
(RIGHT_PAREN,")",34)
(PERIOD,".",34)
(ID,"cdh",35)
(LEFT_PAREN,"(",35)
(STRING,"'EE200'",35)
(COMMA,",",35)
(STRING,"'W'",35)
(COMMA,",",35)
(STRING,"'1PM'",35)
(RIGHT_PAREN,")",35)
(PERIOD,".",35)
(ID,"cdh",36)
(LEFT_PAREN,"(",36)
(STRING,"'EE200'",36)
(COMMA,",",36)
(STRING,"'F'",36)
(COMMA,",",36)
(STRING,"'10AM'",36)
(RIGHT_PAREN,")",36)
(PERIOD,".",36)
(ID,"cdh",37)
(LEFT_PAREN,"(",37)
(STRING,"'PH100'",37)
(COMMA,",",37)
(STRING,"'Th'",37)
(COMMA,",",37)
(STRING,"'11AM'",37)
(RIGHT_PAREN,")",37)
(PERIOD,".",37)
(ID,"cr",38)
(LEFT_PAREN,"(",38)
(STRING,"'CS101'",38)
(COMMA,",",38)
(STRING,"'Turing Aud.'",38)
(RIGHT_PAREN,")",38)
(PERIOD,".",38)
(ID,"cr",39)
(LEFT_PAREN,"(",39)
(STRING,"'EE200'",39)
(COMMA,",",39)
(STRING,"'25 Ohm Hall'",39)
(RIGHT_PAREN,")",39)
(PERIOD,".",39)
(ID,"cr",40)
(LEFT_PAREN,"(",40)
(STRING,"'PH100'",40)
(COMMA,",",40)
(STRING,"'Newton Lab.'",40)
(RIGHT_PAREN,")",40)
(PERIOD,".",40)
(RULES,"Rules",42)
(COLON,":",42)
(ID,"before",43)
(LEFT_PAREN,"(",43)
(ID,"C1",43)
(COMMA,",",43)
(ID,"C2",43)
(RIGHT_PAREN,")",43)
(COLON_DASH,":-",43)
(ID,"cp",43)
(LEFT_PAREN,"(",43)
(ID,"C2",43)
(COMMA,",",43)
(ID,"C1",43)
(RIGHT_PAREN,")",43)
(PERIOD,".",43)
(ID,"before",44)
(LEFT_PAREN,"(",44)
(ID,"C1",44)
(COMMA,",",44)
(ID,"C2",44)
(RIGHT_PAREN,")",44)
(COLON_DASH,":-",44)
(ID,"cp",44)
(LEFT_PAREN,"(",44)
(ID,"C3",44)
(COMMA,",",44)
(ID,"C1",44)
(RIGHT_PAREN,")",44)
(COMMA,",",44)
(ID,"before",44)
(LEFT_PAREN,"(",44)
(ID,"C3",44)
(COMMA,",",44)
(ID,"C2",44)
(RIGHT_PAREN,")",44)
(PERIOD,".",44)
(ID,"tthCourses",45)
(LEFT_PAREN,"(",45)
(ID,"C",45)
(RIGHT_PAREN,")",45)
(COLON_DASH,":-",45)
(ID,"cdh",45)
(LEFT_PAREN,"(",45)
(ID,"C",45)
(COMMA,",",45)
(STRING,"'Tu'",45)
(COMMA,",",45)
(ID,"H",45)
(RIGHT_PAREN,")",45)
(PERIOD,".",45)
(ID,"tthCourses",46)
(LEFT_PAREN,"(",46)
(ID,"C",46)
(RIGHT_PAREN,")",46)
(COLON_DASH,":-",46)
(ID,"cdh",46)
(LEFT_PAREN,"(",46)
(ID,"C",46)
(COMMA,",",46)
(STRING,"'Th'",46)
(COMMA,",",46)
(ID,"H",46)
(RIGHT_PAREN,")",46)
(PERIOD,".",46)
(ID,"Schedule",47)
(LEFT_PAREN,"(",47)
(ID,"N",47)
(COMMA,",",47)
(ID,"C",47)
(COMMA,",",47)
(ID,"R",47)
(COMMA,",",47)
(ID,"D",47)
(COMMA,",",47)
(ID,"H",47)
(RIGHT_PAREN,")",47)
(COLON_DASH,":-",47)
(ID,"snap",47)
(LEFT_PAREN,"(",47)
(ID,"S",47)
(COMMA,",",47)
(ID,"N",47)
(COMMA,",",47)
(ID,"A",47)
(COMMA,",",47)
(ID,"P",47)
(RIGHT_PAREN,")",47)
(COMMA,",",47)
(ID,"csg",47)
(LEFT_PAREN,"(",47)
(ID,"C",47)
(COMMA,",",47)
(ID,"S",47)
(COMMA,",",47)
(ID,"G",47)
(RIGHT_PAREN,")",47)
(COMMA,",",47)
(ID,"cr",47)
(LEFT_PAREN,"(",47)
(ID,"C",47)
(COMMA,",",47)
(ID,"R",47)
(RIGHT_PAREN,")",47)
(COMMA,",",47)
(ID,"cdh",47)
(LEFT_PAREN,"(",47)
(ID,"C",47)
(COMMA,",",47)
(ID,"D",47)
(COMMA,",",47)
(ID,"H",47)
(RIGHT_PAREN,")",47)
(PERIOD,".",47)
(ID,"Grades",48)
(LEFT_PAREN,"(",48)
(ID,"N",48)
(COMMA,",",48)
(ID,"C",48)
(COMMA,",",48)
(ID,"G",48)
(RIGHT_PAREN,")",48)
(COLON_DASH,":-",48)
(ID,"snap",48)
(LEFT_PAREN,"(",48)
(ID,"S",48)
(COMMA,",",48)
(ID,"N",48)
(COMMA,",",48)
(ID,"A",48)
(COMMA,",",48)
(ID,"P",48)
(RIGHT_PAREN,")",48)
(COMMA,",",48)
(ID,"csg",48)
(LEFT_PAREN,"(",48)
(ID,"C",48)
(COMMA,",",48)
(ID,"S",48)
(COMMA,",",48)
(ID,"G",48)
(RIGHT_PAREN,")",48)
(PERIOD,".",48)
(ID,"Students",49)
(LEFT_PAREN,"(",49)
(ID,"C",49)
(COMMA,",",49)
(ID,"R",49)
(COMMA,",",49)
(ID,"N",49)
(COMMA,",",49)
(ID,"G",49)
(RIGHT_PAREN,")",49)
(COLON_DASH,":-",49)
(ID,"snap",49)
(LEFT_PAREN,"(",49)
(ID,"S",49)
(COMMA,",",49)
(ID,"N",49)
(COMMA,",",49)
(ID,"A",49)
(COMMA,",",49)
(ID,"P",49)
(RIGHT_PAREN,")",49)
(COMMA,",",49)
(ID,"csg",49)
(LEFT_PAREN,"(",49)
(ID,"C",49)
(COMMA,",",49)
(ID,"S",49)
(COMMA,",",49)
(ID,"G",49)
(RIGHT_PAREN,")",49)
(COMMA,",",49)
(ID,"cr",49)
(LEFT_PAREN,"(",49)
(ID,"C",49)
(COMMA,",",49)
(ID,"R",49)
(RIGHT_PAREN,")",49)
(PERIOD,".",49)
(QUERIES,"Queries",51)
(COLON,":",51)
(ID,"snap",52)
(LEFT_PAREN,"(",52)
(ID,"Id",52)
(COMMA,",",52)
(STRING,"'Snoopy'",52)
(COMMA,",",52)
(ID,"A",52)
(COMMA,",",52)
(ID,"P",52)
(RIGHT_PAREN,")",52)
(Q_MARK,"?",52)
(ID,"csg",53)
(LEFT_PAREN,"(",53)
(ID,"Course",53)
(COMMA,",",53)
(STRING,"'33333'",53)
(COMMA,",",53)
(ID,"Grade",53)
(RIGHT_PAREN,")",53)
(Q_MARK,"?",53)
(ID,"cp",54)
(LEFT_PAREN,"(",54)
(ID,"Course",54)
(COMMA,",",54)
(STRING,"'CS100'",54)
(RIGHT_PAREN,")",54)
(Q_MARK,"?",54)
(ID,"cdh",55)
(LEFT_PAREN,"(",55)
(STRING,"'EE200'",55)
(COMMA,",",55)
(ID,"Day",55)
(COMMA,",",55)
(ID,"Hour",55)
(RIGHT_PAREN,")",55)
(Q_MARK,"?",55)
(ID,"cr",56)
(LEFT_PAREN,"(",56)
(STRING,"'CS101'",56)
(COMMA,",",56)
(ID,"Room",56)
(RIGHT_PAREN,")",56)
(Q_MARK,"?",56)
(ID,"tthCourses",57)
(LEFT_PAREN,"(",57)
(ID,"C",57)
(RIGHT_PAREN,")",57)
(Q_MARK,"?",57)
(ID,"before",58)
(LEFT_PAREN,"(",58)
(STRING,"'CS100'",58)
(COMMA,",",58)
(STRING,"'CS206'",58)
(RIGHT_PAREN,")",58)
(Q_MARK,"?",58)
(ID,"before",59)
(LEFT_PAREN,"(",59)
(STRING,"'CS100'",59)
(COMMA,",",59)
(ID,"prerequisiteTo",59)
(RIGHT_PAREN,")",59)
(Q_MARK,"?",59)
(ID,"Schedule",60)
(LEFT_PAREN,"(",60)
(STRING,"'Snoopy'",60)
(COMMA,",",60)
(ID,"C",60)
(COMMA,",",60)
(ID,"R",60)
(COMMA,",",60)
(ID,"D",60)
(COMMA,",",60)
(ID,"H",60)
(RIGHT_PAREN,")",60)
(Q_MARK,"?",60)
(ID,"Grades",61)
(LEFT_PAREN,"(",61)
(STRING,"'Snoopy'",61)
(COMMA,",",61)
(ID,"C",61)
(COMMA,",",61)
(ID,"G",61)
(RIGHT_PAREN,")",61)
(Q_MARK,"?",61)
(ID,"Students",62)
(LEFT_PAREN,"(",62)
(STRING,"'CS101'",62)
(COMMA,",",62)
(ID,"R",62)
(COMMA,",",62)
(ID,"N",62)
(COMMA,",",62)
(ID,"G",62)
(RIGHT_PAREN,")",62)
(Q_MARK,"?",62)
(EOF,"",63)
Total Tokens = 590
